{
  "name": "felix-lowcode-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @lowcode-platform/web dev & pnpm --filter @lowcode-platform/server start:dev",
    "dev:web": "pnpm --filter @lowcode-platform/web dev",
    "dev:server": "pnpm --filter @lowcode-platform/server start:dev",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "pnpm build:wasm && pnpm --filter @lowcode-platform/web build && pnpm --filter @lowcode-platform/server build",
    "build:web": "pnpm build:wasm && pnpm --filter @lowcode-platform/web build",
    "build:server": "pnpm --filter @lowcode-platform/server build",
    "start": "pnpm --filter @lowcode-platform/web start & pnpm --filter @lowcode-platform/server start:prod",
    "start:web": "pnpm --filter @lowcode-platform/web start",
    "start:server": "pnpm --filter @lowcode-platform/server start:prod",
    "lint": "pnpm --filter @lowcode-platform/web lint && pnpm --filter @lowcode-platform/server lint",
    "test": "pnpm --filter @lowcode-platform/web test",
    "test:server": "pnpm --filter @lowcode-platform/server test"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
